{
  "name": "peta",
  "version": "1.0.3",
  "description": "Publish npm package in beta tag with version number automatically increased.",
  "preferGlobal": true,
  "bin": {
    "peta": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/int64ago/peta.git"
  },
  "keywords": [
    "npm",
    "publish",
    "beta"
  ],
  "author": "Cody Chan <int64ago@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/int64ago/peta/issues"
  },
  "homepage": "https://github.com/int64ago/peta#readme",
  "dependencies": {
    "semver": "^5.3.0"
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
