{
  "name": "publish-beta",
  "version": "0.0.1",
  "description": "Publish npm package in beta tag with version number automatically increased.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/int64ago/publish-beta.git"
  },
  "keywords": [
    "npm",
    "publish",
    "beta"
  ],
  "author": "Cody Chan <int64ago@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/int64ago/publish-beta/issues"
  },
  "homepage": "https://github.com/int64ago/publish-beta#readme"
}
